# Uncomment the next line to define a global platform for your project
platform :ios, '12.3'

target 't_app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for t_app

pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'MapboxNavigation', '~>0.38.0'
pod 'Mapbox-iOS-SDK', '~>5.4'
pod 'Firebase/Auth'

#pod 'ReachabilitySwift'

end
